; BTOR description generated by Yosys 0.48+70 (git sha1 502c39b87, clang++ 18.1.8 -fPIC -O3) for module alu_miter.
1 sort bitvec 5
2 input 1 a ; cond_mul.v:27.30-27.31
3 input 1 b ; cond_mul.v:27.45-27.46
4 sort bitvec 4
5 input 4 control ; cond_mul.v:27.60-27.67
6 sort bitvec 1
7 const 6 0
8 const 6 1
9 const 4 1000
10 eq 6 5 9
11 ite 6 10 8 7
12 output 11 condition ; cond_mul.v:27.91-27.100
13 sort bitvec 10
14 and 1 2 3
15 slice 4 2 4 1
16 concat 1 15 7
17 sort bitvec 2
18 slice 17 5 1 0
19 const 17 10
20 eq 6 18 19
21 ite 1 20 16 14
22 slice 4 2 3 0
23 concat 1 7 22
24 uext 17 8 1
25 eq 6 18 24
26 ite 1 25 23 21
27 redor 6 18
28 not 6 27
29 ite 1 28 2 26
30 uext 13 29 5
31 uext 13 3 5
32 udiv 13 30 31
33 uext 13 29 5
34 uext 13 3 5
35 mul 13 33 34
36 slice 17 5 3 2
37 eq 6 36 19
38 ite 13 37 35 32
39 sort bitvec 6
40 uext 39 29 1
41 uext 39 3 1
42 sub 39 40 41
43 slice 6 42 5 5
44 sort bitvec 7
45 concat 44 43 42
46 slice 6 42 5 5
47 sort bitvec 8
48 concat 47 46 45
49 slice 6 42 5 5
50 sort bitvec 9
51 concat 50 49 48
52 slice 6 42 5 5
53 concat 13 52 51
54 uext 17 8 1
55 eq 6 36 54
56 ite 13 55 53 38
57 uext 39 29 1
58 uext 39 3 1
59 add 39 57 58
60 const 4 0000
61 concat 13 60 59
62 redor 6 36
63 not 6 62
64 ite 13 63 61 56
65 uext 13 2 5
66 uext 13 3 5
67 mul 13 65 66
68 xor 13 64 67
69 redor 6 68
70 output 69 result ; cond_mul.v:27.76-27.82
71 uext 1 2 0 alu.a ; cond_mul.v:1.24-1.25
72 uext 1 3 0 alu.b ; cond_mul.v:1.39-1.40
73 uext 4 5 0 alu.control ; cond_mul.v:1.54-1.61
74 uext 1 29 0 alu.internal_a ; cond_mul.v:3.12-3.22
75 uext 1 3 0 alu.internal_b ; cond_mul.v:4.12-4.22
76 uext 13 64 0 alu.out ; cond_mul.v:1.76-1.79
77 uext 1 2 0 alu_golden.a ; cond_mul.v:21.31-21.32
78 uext 1 3 0 alu_golden.b ; cond_mul.v:21.46-21.47
79 uext 13 67 0 alu_golden.out ; cond_mul.v:21.62-21.65
80 uext 13 67 0 alu_golden_out ; cond_mul.v:30.12-30.26
81 uext 13 64 0 alu_out ; cond_mul.v:29.12-29.19
82 uext 13 68 0 miter_out ; cond_mul.v:31.12-31.21
; end of yosys output
