; BTOR description generated by Yosys 0.48+70 (git sha1 502c39b87, clang++ 18.1.8 -fPIC -O3) for module alu.
1 sort bitvec 5
2 input 1 a ; mul.v:1.24-1.25
3 input 1 b ; mul.v:1.39-1.40
4 sort bitvec 4
5 input 4 control ; mul.v:1.54-1.61
6 and 1 2 3
7 sort bitvec 1
8 const 7 0
9 slice 4 2 4 1
10 concat 1 9 8
11 sort bitvec 2
12 slice 11 5 1 0
13 const 11 10
14 eq 7 12 13
15 ite 1 14 10 6
16 slice 4 2 3 0
17 concat 1 8 16
18 const 7 1
19 uext 11 18 1
20 eq 7 12 19
21 ite 1 20 17 15
22 redor 7 12
23 not 7 22
24 ite 1 23 2 21
25 sort bitvec 10
26 uext 25 24 5
27 uext 25 3 5
28 udiv 25 26 27
29 uext 25 24 5
30 uext 25 3 5
31 mul 25 29 30
32 slice 11 5 3 2
33 eq 7 32 13
34 ite 25 33 31 28
35 sort bitvec 6
36 uext 35 24 1
37 uext 35 3 1
38 sub 35 36 37
39 slice 7 38 5 5
40 sort bitvec 7
41 concat 40 39 38
42 slice 7 38 5 5
43 sort bitvec 8
44 concat 43 42 41
45 slice 7 38 5 5
46 sort bitvec 9
47 concat 46 45 44
48 slice 7 38 5 5
49 concat 25 48 47
50 uext 11 18 1
51 eq 7 32 50
52 ite 25 51 49 34
53 uext 35 24 1
54 uext 35 3 1
55 add 35 53 54
56 const 4 0000
57 concat 25 56 55
58 redor 7 32
59 not 7 58
60 ite 25 59 57 52
61 output 60 out ; mul.v:1.76-1.79
62 uext 1 24 0 internal_a ; mul.v:3.12-3.22
63 uext 1 3 0 internal_b ; mul.v:4.12-4.22
; end of yosys output
